version: '3'

services:
  db:
    container_name: my-mysql-con
    build:
      context: .
      dockerfile: Dockerfile-mysql
    image: my-mysql-img
    ports:
      - "3306:3306"
    volumes:
      - my-mysql-vol
    command: --explicit_defaults_for_timestamp
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: replace_with_your_password

  backend:
    container_name: my-app-backend-con
    build:
      context: .
      dockerfile: Dockerfile
    image: my-app-backend-img
    links:
      - db:db_host
    depends_on:
      - db
    # use entrypoint syntax to override entrypoint in Dockerfile, 
    # sleeping 5 minutes to wait for independent service db to be ready.
    entrypoint: sh -c "sleep 5m && java -jar app.jar"
    environment:
      SPRING_DATASOURCE.URL: jdbc:mysql://db_host:3306/stock_price?autoReconnect=true&useSSL=false
    restart: always
    ports:
      - "8081:8081"
