version: '3.0'

services:
  db:
    container_name: my-mysql-con
    build:
      context: .
      dockerfile: Dockerfile-mysql
    image: my-mysql-img
    ports:
      - "3333:3306"
    volumes:
      - my-mysql-vol
    command: --explicit_defaults_for_timestamp
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: replace_with_your_password

  backend:
    container_name: my-app-backend-con
    build:
      context: .
      dockerfile: Dockerfile
    image: my-app-backend-img
    links:
      - db
    depends_on:
      - db
    restart: always
    ports:
      - "8888:8080"